# Project identification
sonar.projectKey=todo-react-app
sonar.projectName=Todo React App
sonar.projectVersion=1.0

# Source code location
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,public/**,coverage/**,**/*.test.js,**/*.spec.js,src/reportWebVitals.js,src/setupTests.js,src/index.js

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
